# Tensorrtx-Yolov5-python

./: README.md  cuda111.props  opencv460.props  pybind11.props  tensorrt.props  yolov5_demo.py  yolov5_py.cpp  yolov5_py.sln  yolov5_py.vcxproj  yolov5_py.vcxproj.filters
tensor/: yololayer.h
